<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

  <meta charset="utf-8">
  
  <title>git+github+hexo+MarkdownPad创建自己博客系统 | Thought_Tiger`s Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 准备
1.1 安装软件


软件
作用 




git for windows
执行git命令   


node.js for windows
安装hexo的前提    


hexo
一个简单、快速、强大的博客发布工具


MarkdownPAD
编写md文件的工具




1.1.1 安装git for windowshttps://git-for-windows.github.io/">
<meta property="og:type" content="article">
<meta property="og:title" content="git+github+hexo+MarkdownPad创建自己博客系统">
<meta property="og:url" content="http://thoughttiger.github.com/2016/05/22/to-build-your-blogs-system-using-hexo/index.html">
<meta property="og:site_name" content="Thought_Tiger`s Blogs">
<meta property="og:description" content="1 准备
1.1 安装软件


软件
作用 




git for windows
执行git命令   


node.js for windows
安装hexo的前提    


hexo
一个简单、快速、强大的博客发布工具


MarkdownPAD
编写md文件的工具




1.1.1 安装git for windowshttps://git-for-windows.github.io/">
<meta property="og:image" content="http://i.imgur.com/3RDXwT7.jpg">
<meta property="og:image" content="http://i.imgur.com/CsAWGAF.jpg">
<meta property="og:image" content="http://i.imgur.com/QgVhSFI.jpg">
<meta property="og:image" content="http://i.imgur.com/9GvlFW6.jpg">
<meta property="og:image" content="http://i.imgur.com/tXw9yyZ.jpg">
<meta property="og:image" content="http://i.imgur.com/L0Wu1ZL.jpg">
<meta property="og:image" content="http://i.imgur.com/kUNSB8z.jpg">
<meta property="og:image" content="http://i.imgur.com/Wy1KUtD.jpg">
<meta property="og:image" content="http://i.imgur.com/Yo6esnD.jpg">
<meta property="og:image" content="http://i.imgur.com/dZNIbdj.jpg">
<meta property="og:image" content="http://i.imgur.com/V04OO1K.jpg">
<meta property="og:image" content="http://i.imgur.com/fbZSJfZ.jpg">
<meta property="og:image" content="http://i.imgur.com/9nNhC5E.jpg">
<meta property="og:image" content="http://i.imgur.com/U8L898U.jpg">
<meta property="og:updated_time" content="2016-05-28T15:48:38.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git+github+hexo+MarkdownPad创建自己博客系统">
<meta name="twitter:description" content="1 准备
1.1 安装软件


软件
作用 




git for windows
执行git命令   


node.js for windows
安装hexo的前提    


hexo
一个简单、快速、强大的博客发布工具


MarkdownPAD
编写md文件的工具




1.1.1 安装git for windowshttps://git-for-windows.github.io/">
<meta name="twitter:image" content="http://i.imgur.com/3RDXwT7.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Thought_Tiger`s Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js",
          search: true
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
      <script>
          var _hmt = _hmt || [];
          (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?9bd71d3ec62adcf2e47932ad4a45cf52";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
          })();
      </script>
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Thought_Tiger</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="/thoughttiger.github.com" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ceph/">ceph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuel/">fuel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intellij/">intellij</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/s3/">s3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双向链表/">双向链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">none</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Thought_Tiger</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Thought_Tiger</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="/thoughttiger.github.com" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-to-build-your-blogs-system-using-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/22/to-build-your-blogs-system-using-hexo/" class="article-date">
      <time datetime="2016-05-22T06:46:40.824Z" itemprop="datePublished">2016-05-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git+github+hexo+MarkdownPad创建自己博客系统
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/githubs/">githubs</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="1-准备"><a href="#1-准备" class="headerlink" title="1 准备"></a>1 准备</h1><p><br></p>
<h2 id="1-1-安装软件"><a href="#1-1-安装软件" class="headerlink" title="1.1 安装软件"></a>1.1 安装软件</h2><table>
<thead>
<tr>
<th>软件</th>
<th>作用 </th>
</tr>
</thead>
<tbody>
<tr>
<td>git for windows</td>
<td>执行git命令   </td>
</tr>
<tr>
<td>node.js for windows</td>
<td>安装hexo的前提    </td>
</tr>
<tr>
<td>hexo</td>
<td>一个简单、快速、强大的博客发布工具</td>
</tr>
<tr>
<td>MarkdownPAD</td>
<td>编写md文件的工具</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="1-1-1-安装git-for-windows"><a href="#1-1-1-安装git-for-windows" class="headerlink" title="1.1.1 安装git for windows"></a>1.1.1 安装git for windows</h3><p><a href="https://git-for-windows.github.io/" target="_blank" rel="external">https://git-for-windows.github.io/</a></p>
<p><br></p>
<h3 id="1-1-2-安装nodejs-for-windows"><a href="#1-1-2-安装nodejs-for-windows" class="headerlink" title="1.1.2 安装nodejs for windows"></a>1.1.2 安装nodejs for windows</h3><p><a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></p>
<p><br></p>
<h3 id="1-1-3-安装hexo"><a href="#1-1-3-安装hexo" class="headerlink" title="1.1.3 安装hexo"></a>1.1.3 安装hexo</h3><p>安装好nodejs后，系统会自带npm命令。<br>安装hexo<br>npm install -g hexo<br>这里有warn可以不用管<br><img src="http://i.imgur.com/3RDXwT7.jpg" alt=""></p>
<p><br></p>
<h4 id="1-1-4-MarkdownPAD"><a href="#1-1-4-MarkdownPAD" class="headerlink" title="1.1.4 MarkdownPAD"></a>1.1.4 MarkdownPAD</h4><p><a href="http://markdownpad.com/" target="_blank" rel="external">http://markdownpad.com/</a></p>
<p>对于2.0来说，它的注册如下：<br>邮箱：<br>Soar360@live.com<br>授权秘钥：<br>GBPduHjWfJU1mZqcPM3BikjYKF6xKhlKIys3i1MU2eJHqWGImDHzWdD6xhMNLGVpbP2M5SN6bnxn2kSE8qHqNY5QaaRxmO3YSMHxlv2EYpjdwLcPwfeTG7kUdnhKE0vVy4RidP6Y2wZ0q74f47fzsZo45JE2hfQBFi2O9Jldjp1mW8HUpTtLA2a5/sQytXJUQl/QKO0jUQY4pa5CCx20sV1ClOTZtAGngSOJtIOFXK599sBr5aIEFyH0K7H4BoNMiiDMnxt1rD8Vb/ikJdhGMMQr0R4B+L3nWU97eaVPTRKfWGDE8/eAgKzpGwrQQoDh+nzX1xoVQ8NAuH+s4UcSeQ==</p>
<p>MarkdownPad Pro版最有优势的地方就是能否处理图片，会自动帮你将图片上传到imgur.com，而不用你手动上传到github中，这点异常方便。</p>
<a id="more"></a>
<p><br></p>
<h2 id="1-2-注册github并配置"><a href="#1-2-注册github并配置" class="headerlink" title="1.2 注册github并配置"></a>1.2 注册github并配置</h2><p>注册一个github账号。以下是2个关键的配置</p>
<p><br></p>
<h3 id="1-2-1-ssh-keys"><a href="#1-2-1-ssh-keys" class="headerlink" title="1.2.1 ssh keys"></a>1.2.1 ssh keys</h3><p>我们如何让本地Git项目与远程的github建立联系呢？用SSH keys。<br><br><br>检查SSH keys的设置<br>首先我们需要检查你电脑上现有的ssh key：</p>
<pre><code>$ cd ~/. ssh
</code></pre><p>检查本机的ssh密钥<br>如果提示：No such file or directory 说明你是第一次使用git。<br><br><br>生成新的SSH Key：</p>
<pre><code>$ ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;
</code></pre><p><br><br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;<br><br><br>注意1: 此处的邮箱地址，你可以输入自己的邮箱地址；注意2: 此处的「-C」的是大写的「C」<br>然后系统会要你输入密码：<br>Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;<br>Enter same passphrase again:&lt;再次输入加密串&gt;<br>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。<br>注意：输入密码的时候没有*字样的，你直接输入就可以了。<br>最后看到这样的界面，就成功设置ssh key了：<br><img src="http://i.imgur.com/CsAWGAF.jpg" alt=""></p>
<p><br><br><strong>添加SSH Key到GitHub</strong><br>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。<br>•    1、打开本地C:\Documents and Settings\Administrator.ssh\id_rsa.pub文件。此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。<br>•    2、登陆github系统。点击右上角的 Account Settings—-&gt;SSH Public keys —-&gt; add another public keys<br>•    3、把你本地生成的密钥复制到里面（key文本框中）， 点击 add key 就ok了<br><img src="http://i.imgur.com/QgVhSFI.jpg" alt=""></p>
<p><br><br><strong>测试</strong><br>可以输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：</p>
<pre><code>$ ssh -T git@github.com
</code></pre><p>如果是下面的反馈：<br>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)?<br>不要紧张，输入yes就好，然后会看到：<br>Hi cnfeat! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p><br></p>
<h3 id="1-2-2-设置用户信息"><a href="#1-2-2-设置用户信息" class="headerlink" title="1.2.2 设置用户信息"></a>1.2.2 设置用户信息</h3><p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。<br>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<pre><code>$ git config --global user.name &quot;cnfeat&quot;//用户名
$ git config --global user.email  &quot;cnfeat@gmail.com&quot;//填写自己的邮箱
</code></pre><p><br></p>
<h1 id="2-博客"><a href="#2-博客" class="headerlink" title="2 博客"></a>2 博客</h1><p><br></p>
<h2 id="2-1-原型搭建"><a href="#2-1-原型搭建" class="headerlink" title="2.1 原型搭建"></a>2.1 原型搭建</h2><p>在我的电脑中建立一个名字叫「Hexo」的文件夹，然后在此文件夹中右键打开Git Bash。<br><img src="http://i.imgur.com/9GvlFW6.jpg" alt=""></p>
<pre><code>$ hexo init
</code></pre><p>Hexo随后会自动在目标文件夹建立网站所需要的所有文件。</p>
<pre><code>$ hexo new &quot;test1&quot;
</code></pre><p><img src="http://i.imgur.com/tXw9yyZ.jpg" alt=""><br>发现UI在source_posts\下面，建立一个test1.md文件。这个就是博客模板文件，采用了Markdown格式。</p>
<pre><code>$ hexo generate
</code></pre><p><img src="http://i.imgur.com/L0Wu1ZL.jpg" alt=""></p>
<pre><code>$ hexo s
</code></pre><p><img src="http://i.imgur.com/kUNSB8z.jpg" alt=""></p>
<p>打开浏览器：</p>
<p>发现还是空白。因为test1.md里面没有任何内容。</p>
<p><br></p>
<h2 id="2-2-优化md文件"><a href="#2-2-优化md文件" class="headerlink" title="2.2 优化md文件"></a>2.2 优化md文件</h2><p>优化md文件，就是添加你的博客内容。前提是你必须了解Markdown语法。<br><a href="http://www.jianshu.com/p/21d355525bdf" target="_blank" rel="external">http://www.jianshu.com/p/21d355525bdf</a></p>
<p>下面就是一个通过MarkdownPad编写的测试md文件。</p>
<p><img src="http://i.imgur.com/Wy1KUtD.jpg" alt=""></p>
<p>本地浏览一下<br><img src="http://i.imgur.com/Yo6esnD.jpg" alt=""></p>
<p><br></p>
<h2 id="2-3-标准md格式"><a href="#2-3-标准md格式" class="headerlink" title="2.3 标准md格式"></a>2.3 标准md格式</h2><p><img src="http://i.imgur.com/dZNIbdj.jpg" alt=""></p>
<p><br></p>
<h2 id="2-4-选择博客主题"><a href="#2-4-选择博客主题" class="headerlink" title="2.4 选择博客主题"></a>2.4 选择博客主题</h2><p>在这里，我们选择简洁优雅的yilia主题。<br><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">https://github.com/litten/hexo-theme-yilia</a></p>
<p><br></p>
<h3 id="2-4-1-安装"><a href="#2-4-1-安装" class="headerlink" title="2.4.1 安装"></a>2.4.1 安装</h3><pre><code>$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia
</code></pre><p>执行成功后，发下在本地目录themes下多了个yilia文件夹</p>
<p><br></p>
<h3 id="2-4-2-配置yilia"><a href="#2-4-2-配置yilia" class="headerlink" title="2.4.2 配置yilia"></a>2.4.2 配置yilia</h3><p>编辑themes\yilia_config.yml文件</p>
<hr>
<blockquote>
<p># Header<br>menu:<br>  主页: /<br>  所有文章: /archives<br>  tags: /tags<br>  about: /about<br>  # 随笔: /tags/随笔<br><br><br># SubNav<br>subnav:<br>  github: “<a href="http://thoughttiger.github.io/" target="_blank" rel="external">http://thoughttiger.github.io/</a>“<br>  weibo: “<a href="http://weibo.com/u/1819349703" target="_blank" rel="external">http://weibo.com/u/1819349703</a>“<br>  #rss: “#“<br>  #zhihu: “#“<br>  #douban: “#“<br>  #mail: “#“<br>  #facebook: “#“<br>  #google: “#“<br>  #twitter: “#“<br>  #linkedin: “#“<br><br><br>rss: /atom.xml<br><br><br># Content<br>excerpt_link: more<br>fancybox: true<br>mathjax: true<br><br><br># 是否开启动画效果<br>animate: true<br><br><br># 是否在新窗口打开链接<br>open_in_new: false<br><br><br># Miscellaneous<br>google_analytics: ‘’<br>favicon: /favicon.png<br><br><br>#你的头像url<br>avatar: ‘/pic/touxiang.jpg’<br>#是否开启分享<br>share_jia: true<br>share_addthis: false<br>#是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key<br>#若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论<br>duoshuo: thoughttiger<br>#是否开启云标签<br>tagcloud: true<br><br><br>#是否开启友情链接<br>#不开启——<br>#friends: false<br>#开启——<br>friends:<br>  奥巴马的博客: <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>  卡卡的美丽传说: <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>  本泽马的博客: <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>  吉格斯的博客: <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>  习大大大不同: <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>  托蒂的博客: <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br><br><br>#是否开启“关于我”。<br>#不开启——<br>#aboutme: false<br>#开启——<br>aboutme: Hello, Tiger!</p>
</blockquote>
<hr>
<p><br></p>
<h2 id="2-5-编辑hexo整体配置文件"><a href="#2-5-编辑hexo整体配置文件" class="headerlink" title="2.5 编辑hexo整体配置文件"></a>2.5 编辑hexo整体配置文件</h2><p>在根目录下的_config.yml是hexo的整体配置文件</p>
<hr>
<blockquote>
<p># Hexo Configuration<br>## Docs: <a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">https://hexo.io/docs/configuration.html</a><br>## Source: <a href="https://github.com/hexojs/hexo/" target="_blank" rel="external">https://github.com/hexojs/hexo/</a><br><br><br># Site<br>title: Thought_Tiger`s Blogs<br>subtitle:<br>description:<br>author: Thought_Tiger<br>language: zh-CN<br>timezone:<br><br><br># URL<br>## If your site is put in a subdirectory, set url as ‘<a href="http://yoursite.com/child" target="_blank" rel="external">http://yoursite.com/child</a>‘ and root as ‘/child/‘<br>url: <a href="http://thoughttiger.github.com">http://thoughttiger.github.com</a><br>root: /<br>permalink: :year/:month/:day/:title/<br>permalink_defaults:<br><br><br># Directory<br>source_dir: source<br>public_dir: public<br>tag_dir: tags<br>archive_dir: archives<br>category_dir: categories<br>code_dir: downloads/code<br>i18n_dir: :lang<br>skip_render:<br><br><br># Writing<br>new_post_name: :title.md # File name of new posts<br>default_layout: post<br>titlecase: false # Transform title into titlecase<br>external_link: true # Open external links in new tab<br>filename_case: 0<br>render_drafts: false<br>post_asset_folder: false<br>relative_link: false<br>future: true<br>highlight:<br>  enable: true<br>  line_number: true<br>  auto_detect: false<br>  tab_replace:<br><br><br># Category &amp; Tag<br>default_category: uncategorized<br>category_map:<br>tag_map:<br><br><br># Date / Time format<br>## Hexo uses Moment.js to parse and display date<br>## You can customize the date format as defined in<br>## <a href="http://momentjs.com/docs/\#/displaying/format/" target="_blank" rel="external">http://momentjs.com/docs/\#/displaying/format/</a><br>date_format: YYYY-MM-DD<br>time_format: HH:mm:ss<br><br><br># Pagination<br>## Set per_page to 0 to disable pagination<br>per_page: 10<br>pagination_dir: page<br><br><br># Extensions<br>## Plugins: <a href="https://hexo.io/plugins/" target="_blank" rel="external">https://hexo.io/plugins/</a><br>## Themes: <a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a><br>## theme: landscape<br>theme: yilia<br><br><br># Deployment<br>## Docs: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">https://hexo.io/docs/deployment.html</a><br>deploy:<br>  type: git<br>  repository: <a href="https://github.com/ThoughtTiger/thoughttiger.github.io.git" target="_blank" rel="external">https://github.com/ThoughtTiger/thoughttiger.github.io.git</a><br>  branch: master</p>
</blockquote>
<hr>
<p><br></p>
<h2 id="2-6-发布到github"><a href="#2-6-发布到github" class="headerlink" title="2.6 发布到github"></a>2.6 发布到github</h2><p><img src="http://i.imgur.com/V04OO1K.jpg" alt=""></p>
<p><br></p>
<h2 id="2-7-展现"><a href="#2-7-展现" class="headerlink" title="2.7 展现"></a>2.7 展现</h2><p>http://<github账号>.github.io</github账号></p>
<p><br></p>
<h2 id="2-8-其他技巧"><a href="#2-8-其他技巧" class="headerlink" title="2.8 其他技巧"></a>2.8 其他技巧</h2><p><br></p>
<h3 id="2-8-1-tags"><a href="#2-8-1-tags" class="headerlink" title="2.8.1 tags"></a>2.8.1 tags</h3><p>1 hexo配置文件中，执行目录<br>tag_dir: tags</p>
<p>2 md文件中配置tags</p>
<blockquote>
<p>title: 你好<br>type: “tags”<br>tags: [tag1,tag2]</p>
</blockquote>
<p>3 浏览<br><img src="http://i.imgur.com/fbZSJfZ.jpg" alt=""></p>
<p><br></p>
<h3 id="2-8-2-博客图片"><a href="#2-8-2-博客图片" class="headerlink" title="2.8.2 博客图片"></a>2.8.2 博客图片</h3><p>github以文本提交，如果要上传图片怎么办？那几利用MarkdownPro版本。<br><img src="http://i.imgur.com/9nNhC5E.jpg" alt=""></p>
<p><img src="http://i.imgur.com/U8L898U.jpg" alt=""></p>
<p>自动帮你把图片上传到imgur.com，并嵌入到md文本中：</p>
<pre><code>![图片1](http://i.imgur.com/jKc6j2I.png)
</code></pre><p><br></p>
<h3 id="2-8-3-将独立域名与GitHub-Pages的空间绑定"><a href="#2-8-3-将独立域名与GitHub-Pages的空间绑定" class="headerlink" title="2.8.3 将独立域名与GitHub Pages的空间绑定"></a>2.8.3 将独立域名与GitHub Pages的空间绑定</h3><p><a href="http://blog.csdn.net/poem_of_sunshine/article/details/29369785/" target="_blank" rel="external">http://blog.csdn.net/poem_of_sunshine/article/details/29369785/</a></p>
<p><a href="http://ipytlab.com/2016/01/23/GitHub-Pages%E7%BB%91%E5%AE%9A%E9%A1%B6%E7%BA%A7%E5%9F%9F%E5%90%8D/" target="_blank" rel="external">http://ipytlab.com/2016/01/23/GitHub-Pages%E7%BB%91%E5%AE%9A%E9%A1%B6%E7%BA%A7%E5%9F%9F%E5%90%8D/</a><br>（看这个！）</p>
<h3 id="2-8-4-换行"><a href="#2-8-4-换行" class="headerlink" title="2.8.4 换行"></a>2.8.4 换行</h3><p>添加： </p>
<pre><code>&lt;br /&gt;
</code></pre><h3 id="2-8-5-错误：Deployer-not-found-git"><a href="#2-8-5-错误：Deployer-not-found-git" class="headerlink" title="2.8.5 错误：Deployer not found: git"></a>2.8.5 错误：Deployer not found: git</h3><p>出现这个错误，先确认deploy的type已经改成了git。<br>然后在hexo目录下运行：</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>之后再执行</p>
<pre><code>hexo generate
hexo deploy
</code></pre><p>即可。</p>
<h3 id="2-8-6-超长文章进行more折叠"><a href="#2-8-6-超长文章进行more折叠" class="headerlink" title="2.8.6 超长文章进行more折叠"></a>2.8.6 超长文章进行more折叠</h3><p>在文章中添加</p>
<blockquote>
<p>&lt;!– more –></p>
</blockquote>
<p>这样的话，more前面的就显示了！more后面的就隐藏起来了！</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/05/25/how_to_crack_intellij_15.0.1/">
                    怎样获得IntelliJ 15.0.1 Pro版
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/05/21/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-准备"><span class="toc-number">1.</span> <span class="toc-text">1 准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-安装软件"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 安装软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-安装git-for-windows"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1 安装git for windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-安装nodejs-for-windows"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2 安装nodejs for windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-安装hexo"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.1.3 安装hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-4-MarkdownPAD"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">1.1.4 MarkdownPAD</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-注册github并配置"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 注册github并配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-ssh-keys"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 ssh keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-设置用户信息"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 设置用户信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-博客"><span class="toc-number">2.</span> <span class="toc-text">2 博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-原型搭建"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 原型搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-优化md文件"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 优化md文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-标准md格式"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 标准md格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-选择博客主题"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 选择博客主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-安装"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.4.1 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-配置yilia"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.4.2 配置yilia</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-编辑hexo整体配置文件"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 编辑hexo整体配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-发布到github"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 发布到github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-展现"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 展现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-其他技巧"><span class="toc-number">2.8.</span> <span class="toc-text">2.8 其他技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-1-tags"><span class="toc-number">2.8.1.</span> <span class="toc-text">2.8.1 tags</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-2-博客图片"><span class="toc-number">2.8.2.</span> <span class="toc-text">2.8.2 博客图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-3-将独立域名与GitHub-Pages的空间绑定"><span class="toc-number">2.8.3.</span> <span class="toc-text">2.8.3 将独立域名与GitHub Pages的空间绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-4-换行"><span class="toc-number">2.8.4.</span> <span class="toc-text">2.8.4 换行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-5-错误：Deployer-not-found-git"><span class="toc-number">2.8.5.</span> <span class="toc-text">2.8.5 错误：Deployer not found: git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-6-超长文章进行more折叠"><span class="toc-number">2.8.6.</span> <span class="toc-text">2.8.6 超长文章进行more折叠</span></a></li></ol></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"git+github+hexo+MarkdownPad创建自己博客系统　| Thought_Tiger`s Blogs　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/05/22/to-build-your-blogs-system-using-hexo/" data-title="git+github+hexo+MarkdownPad创建自己博客系统" data-url="http://thoughttiger.github.com/2016/05/22/to-build-your-blogs-system-using-hexo/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"thoughttiger"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/05/25/how_to_crack_intellij_15.0.1/" title="上一篇: 怎样获得IntelliJ 15.0.1 Pro版">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/05/21/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/java_datastruct_doublelink/">(Java数据结构) 双向链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/04/javatoolkits_apache_commons_io_1/">(JavaToolKits) Apache Commons IO快速读写文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/04/maven_pack_to_one_exec_jar_with_configfiles/">Maven：将所有依赖打包到一个可执行的jar中，且将相关配置文件生成到jar平行的目录中</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/learn_s3_9/">Amazon AWS抓包学习S3： 9、数据加密样例</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/learn_s3_8/">Amazon AWS抓包学习S3： 8、删除一个桶抓包分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/learn_s3_7/">Amazon AWS抓包学习S3： 7、删除一个文件抓包分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/learn_s3_6/">Amazon AWS抓包学习S3： 6、对一个对象产生签名URL</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/learn_s3_5/">Amazon AWS抓包学习S3： 5、下载一个文件抓包分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/learn_s3_4/">Amazon AWS抓包学习S3： 4、上传一个文件抓包分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/learn_s3_3/">Amazon AWS抓包学习S3： 3、获得桶列表抓包分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/github_trouble_shooting_with_proxy/">翻墙访问github</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/28/learn_s3_2/">Amazon AWS抓包学习S3： 2、创建桶抓包分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/28/learn_s3_1/">Amazon AWS抓包学习S3： 1、代码原型</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/java_s3_api_simple/">Java开发Amazon S3 API</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/27/ceph_radosgw_common_usages/">ceph radosgw的常用方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/deploy_openstack_using_fuel6.0/">使用Fuel6.0在VMWare Workstation上安装OpenStack</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/fuel_ceph_s3_default_service_port/">Fuel6.0搭建好ceph环境，S3默认端口是6780，而不是80</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/maven_pack_without_unit_test/">Maven：打包时不执行单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/maven_pack_to_one_exec_jar/">Maven：将所有依赖打包到一个可执行的jar中</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/how_to_crack_intellij_15.0.1/">怎样获得IntelliJ 15.0.1 Pro版</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/to-build-your-blogs-system-using-hexo/">git+github+hexo+MarkdownPad创建自己博客系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/21/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Thought_Tiger
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.0">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>